{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/collections", "destination": "/collections.html" },
    { "source": "/product", "destination": "/product.html" },
    { "source": "/search", "destination": "/search.html" },
    { "source": "/cart", "destination": "/cart.html" },
    { "source": "/checkout", "destination": "/checkout.html" },
    { "source": "/account", "destination": "/account.html" }
  ]
}
